# Generated by Django 2.2.5 on 2019-10-15 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Individual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.CharField(max_length=3)),
                ('gender', models.CharField(max_length=20)),
                ('weigth', models.CharField(max_length=4)),
                ('height', models.CharField(max_length=5)),
            ],
        ),
    ]
